import java.util.*;

public class kak1 {

	public static void main(String[] args) {
		String str;
		int n;
		Scanner kb = new Scanner(System.in);
		n = kb.nextInt();

		int[][] arr1 = new int[n][n];
		int[][] arr2 = new int[n][n];
		String[][] arr = new String[n][n];

		for (int i = 0; i < n; i++) {
			str = Integer.toBinaryString(kb.nextInt());
			while (str.length() < arr1.length)
				str = "0" + str;
			String[] str2 = str.split("");

			for (int j = 0; j < n; j++)
				arr1[i][j] = Integer.parseInt(str2[j]);

		}
		for (int i = 0; i < n; i++) {
			str = Integer.toBinaryString(kb.nextInt());
			while (str.length() < arr2.length)
				str = "0" + str;
			String[] str2 = str.split("");

			for (int j = 0; j < n; j++)
				arr2[i][j] = Integer.parseInt(str2[j]);

		}
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if(arr1[i][j]==1||arr2[i][j]==1)
					arr[i][j]="#";	
				else 
					arr[i][j]=" ";
			}
		}

		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++)
				System.out.printf("%s", arr[i][j]);
			System.out.println();
		}

	}

}
