class Solution {
    public int[] solution(int N, int[] stages) {
        int[] answer =new int[N];
        
		int[] record = new int[502];
		int len = stages.length;
		for (int i = 0; i < len; i++) {
			record[stages[i]]++;
		}

		float[][] a = new float[N + 2][2];
		for (int i = 1; i <= N + 1; i++) {
			a[i][0] = i;
			if (len - record[i - 1] <= 0) {
				a[i][1] = 0;
				continue;
			}
			len -= record[i - 1];
			a[i][1] = (float) record[i] / len;
		}

		// sort
		float tmp;
		for (int i = 1; i < N; i++) {
			for (int j = i + 1; j <= N; j++) {
				if (a[j][1] > a[i][1]) {
					tmp = a[j][0];
					a[j][0] = a[i][0];
					a[i][0] = tmp;

					tmp = a[j][1];
					a[j][1] = a[i][1];
					a[i][1] = tmp;
				}
				if (a[j][1] == a[i][1]) {
					if(a[j][0]<a[i][0]) {
						tmp = a[j][0];
						a[j][0] = a[i][0];
						a[i][0] = tmp;

						tmp = a[j][1];
						a[j][1] = a[i][1];
						a[i][1] = tmp;
					}
				}
			}
		}

		for (int i = 0; i < N; i++) {
			answer[i] = (int) a[i + 1][0];
		}

        
        
        
        return answer;
    }
}
