import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int index=0;
        int[] answer = new int[commands.length];
        for(int i=0; i<commands.length; i++){
            int start=commands[i][0];
            int end=commands[i][1];
            int k=commands[i][2];
            int[] tmp= new int[end-start+1];
            for(int j=0; j<tmp.length; j++){
                tmp[j]=array[j+start-1];
            }
            Arrays.sort(tmp);
            answer[index++]=tmp[k-1];
        }
        return answer;
    }
}
